API_URL_BETA=https://flow-staging-159008.appspot.com
API_URL=https://flow-142008.appspot.com
#API_URL=http://localhost:5000
ACCOUNT_URL_BETA=https://beta-accounts.flowzone.cloud/
ACCOUNT_URL=https://accounts.flowzone.cloud/
HOME_URL_BETA=https://beta.flowzone.cloud/
HOME_URL=https://flowzone.cloud/
